# DB_HOST=sql12.freesqldatabase.com
# DB_USER=sql12769452
# DB_PASSWORD=47KbrL9Nsv
# DB_NAME=sql12769452
# PORT=3000
JWT_SECRET=mysecretkey123456789

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=          
DB_NAME=quiz 

# DB_HOST=sql12.freesqldatabase.com
# DB_USER=sql12772998
# DB_PASSWORD=YwwvkazFB7
# DB_NAME=sql12772998
# PORT=3000JWT_SECRET=mysecretkey123456789
